The expression |-1|-2|-3|-4|-5|-6|-7|-8|-9| can have 42 different interpretations and 39 different values:

#1:
-1041 = abs(-1) -2 * abs(-3) -4 * abs(-5 * abs(-6 * abs(-7) -8) -9)

#2:
-1031 = abs(-1 * abs(-2) -3) -4 * abs(-5 * abs(-6 * abs(-7) -8) -9)

#3:
-953 = abs(-1) -2 * abs(-3 * abs(-4 * abs(-5 * abs(-6) -7) -8) -9)

#4:
-541 = abs(-1) -2 * abs(-3 * abs(-4) -5 * abs(-6 * abs(-7) -8) -9)

#5:
-437 = abs(-1) -2 * abs(-3 * abs(-4 * abs(-5) -6 * abs(-7) -8) -9)

#6:
-423 = abs(-1) -2 * abs(-3 * abs(-4) -5) -6 * abs(-7 * abs(-8) -9)

#7:
-415 = abs(-1) -2 * abs(-3) -4 * abs(-5) -6 * abs(-7 * abs(-8) -9)

#8:
-405 = abs(-1 * abs(-2) -3) -4 * abs(-5) -6 * abs(-7 * abs(-8) -9)

#9:
-385 = abs(-1) -2 * abs(-3) -4 * abs(-5 * abs(-6) -7 * abs(-8) -9)

#10:
-375 = abs(-1 * abs(-2 * abs(-3) -4) -5) -6 * abs(-7 * abs(-8) -9)
or:
-375 = abs(-1 * abs(-2) -3) -4 * abs(-5 * abs(-6) -7 * abs(-8) -9)

#11:
-371 = abs(-1 * abs(-2) -3 * abs(-4) -5) -6 * abs(-7 * abs(-8) -9)

#12:
-285 = abs(-1) -2 * abs(-3 * abs(-4 * abs(-5) -6) -7 * abs(-8) -9)

#13:
-241 = abs(-1) -2 * abs(-3 * abs(-4 * abs(-5) -6) -7) -8 * abs(-9)

#14:
-225 = abs(-1) -2 * abs(-3) -4 * abs(-5 * abs(-6) -7) -8 * abs(-9)

#15:
-215 = abs(-1 * abs(-2) -3) -4 * abs(-5 * abs(-6) -7) -8 * abs(-9)

#16:
-213 = abs(-1) -2 * abs(-3 * abs(-4) -5 * abs(-6) -7 * abs(-8) -9)

#17:
-169 = abs(-1) -2 * abs(-3 * abs(-4) -5 * abs(-6) -7) -8 * abs(-9)

#18:
-147 = abs(-1) -2 * abs(-3 * abs(-4) -5) -6 * abs(-7) -8 * abs(-9)

#19:
-139 = abs(-1) -2 * abs(-3) -4 * abs(-5) -6 * abs(-7) -8 * abs(-9)

#20:
-129 = abs(-1 * abs(-2) -3) -4 * abs(-5) -6 * abs(-7) -8 * abs(-9)

#21:
-99 = abs(-1 * abs(-2 * abs(-3) -4) -5) -6 * abs(-7) -8 * abs(-9)

#22:
-95 = abs(-1 * abs(-2) -3 * abs(-4) -5) -6 * abs(-7) -8 * abs(-9)

#23:
-33 = abs(-1 * abs(-2 * abs(-3) -4 * abs(-5) -6) -7) -8 * abs(-9)

#24:
-25 = abs(-1 * abs(-2 * abs(-3 * abs(-4) -5) -6) -7) -8 * abs(-9)
or:
-25 = abs(-1 * abs(-2 * abs(-3) -4) -5 * abs(-6) -7) -8 * abs(-9)

#25:
-21 = abs(-1 * abs(-2) -3 * abs(-4) -5 * abs(-6) -7) -8 * abs(-9)

#26:
15 = abs(-1 * abs(-2) -3 * abs(-4 * abs(-5) -6) -7) -8 * abs(-9)

#27:
85 = abs(-1 * abs(-2 * abs(-3) -4 * abs(-5) -6 * abs(-7) -8) -9)

#28:
93 = abs(-1 * abs(-2 * abs(-3 * abs(-4) -5) -6 * abs(-7) -8) -9)

#29:
97 = abs(-1 * abs(-2 * abs(-3) -4 * abs(-5) -6) -7 * abs(-8) -9)

#30:
105 = abs(-1 * abs(-2 * abs(-3 * abs(-4) -5) -6) -7 * abs(-8) -9)
or:
105 = abs(-1 * abs(-2 * abs(-3) -4) -5 * abs(-6) -7 * abs(-8) -9)

#31:
109 = abs(-1 * abs(-2) -3 * abs(-4) -5 * abs(-6) -7 * abs(-8) -9)

#32:
115 = abs(-1 * abs(-2 * abs(-3 * abs(-4) -5 * abs(-6) -7) -8) -9)

#33:
145 = abs(-1 * abs(-2) -3 * abs(-4 * abs(-5) -6) -7 * abs(-8) -9)

#34:
171 = abs(-1 * abs(-2 * abs(-3) -4 * abs(-5 * abs(-6) -7) -8) -9)

#35:
187 = abs(-1 * abs(-2 * abs(-3 * abs(-4 * abs(-5) -6) -7) -8) -9)

#36:
221 = abs(-1 * abs(-2) -3 * abs(-4 * abs(-5) -6 * abs(-7) -8) -9)

#37:
269 = abs(-1 * abs(-2 * abs(-3) -4) -5 * abs(-6 * abs(-7) -8) -9)

#38:
273 = abs(-1 * abs(-2) -3 * abs(-4) -5 * abs(-6 * abs(-7) -8) -9)

#39:
479 = abs(-1 * abs(-2) -3 * abs(-4 * abs(-5 * abs(-6) -7) -8) -9)
